{
  "name": "@khazarabdulayev/ex-ui",
  "version": "0.1.14",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build:css": "npx @tailwindcss/cli -i ./src/index.css -o ./dist/style.css --minify",
    "build": "tsup && npm run build:css",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.15",
    "@storybook/addon-docs": "^10.2.15",
    "@storybook/addon-vitest": "^10.2.15",
    "@storybook/react-vite": "^10.2.13",
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "storybook": "^10.2.15",
    "tailwindcss": "^4.2.1",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
